<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Automatic refresh">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="autoRefresh"
            android:summary="Refresh status automatically"
            android:title="Automatic refresh" />

        <ListPreference
            android:defaultValue="900000"
            android:entries="@array/intervalTitles"
            android:entryValues="@array/intervalValues"
            android:key="refreshInterval"
            android:title="Refresh interval" />
    </PreferenceCategory>
</PreferenceScreen>
