<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/statusimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/unklar"
        android:scaleType="centerInside"
        android:padding="8dp"
        android:contentDescription="@string/rzl_status_image" />

    <TextView
        android:id="@+id/lastupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="@drawable/corners"
        android:text="@string/SYNC_TIME_DEFAULT"
        android:textColor="#ffffffff"
        android:textSize="12sp" />

</FrameLayout>
